# SocialEcho.NetServer

./: Build.txt  SocialEcho.NetServer.sln
SocialEcho.NetServer.API/: Dockerfile  GlobalUsing.cs  Program.cs  SocialEcho.NetServer.API.csproj  SocialEcho.NetServer.API.http  appsettings.Development.json  appsettings.json
SocialEcho.NetServer.API/Controllers/: AuditLogsController.cs  CommunitiesController.cs  PostsController.cs  UsersController.cs
SocialEcho.NetServer.API/Properties/: launchSettings.json
SocialEcho.NetServer.Data/: DataSeeder.cs  SocialEcho.NetServer.Data.csproj
SocialEcho.NetServer.Domain/: GlobalUsing.cs  SocialEcho.NetServer.Domain.csproj
SocialEcho.NetServer.Domain/DTOs/Community/: CommunityDTO.cs  CommunityLookupDTO.cs  CreateCommunityDTO.cs  UpdateCommunityDTO.cs
SocialEcho.NetServer.Domain/DTOs/Post/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
SocialEcho.NetServer.Domain/DTOs/Relationship/: RelationshipDTO.cs
SocialEcho.NetServer.Domain/DTOs/Rule/: RuleDTO.cs
SocialEcho.NetServer.Domain/DTOs/User/: CreateUserDTO.cs  PublicUserDTO.cs  RelationshipUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
SocialEcho.NetServer.Domain/DTOs/User/Interfaces/: IUserAggregate.cs
SocialEcho.NetServer.Domain/Entities/: Comment.cs  Community.cs  Post.cs  Relationship.cs  Rule.cs  User.cs
SocialEcho.NetServer.Domain/ModelBinders/: NormalizeAttribute.cs  SetDefaultAvatarAttribute.cs  SetRoleAttribute.cs
SocialEcho.NetServer.Domain/Utilities/: Defaults.cs
SocialEcho.NetServer.Services/: AutoMapperConfig.cs  DependencyInjection.cs  GlobalUsing.cs  SocialEcho.NetServer.Services.csproj
SocialEcho.NetServer.Services/Services/Implementation/: CommunityService.cs  UserService.cs
SocialEcho.NetServer.Services/Services/Interfaces/: ICommunityService.cs  IUserService.cs
